1517120724808	Delete resource 'Asc'
1517147872045	Delete resource 'Qaaa'
1517147892654	Delete resource 'RefLex'
1517148378069	Rename Java project 'RefLex'
1517148389109	Delete resource 'RefLex12'
1517149643109	Rename Java project 'ReflectionLoading'
1517149717246	Rename Java project 'ReflectionLoad'
1517203588113	Rename resource 'AnnotationDemo'
1517203880179	Delete resource 'Annot'
1517203935977	Delete resource 'Annint'
1517203982153	Delete resource 'Annots'
1517204756472	Delete resource 'TestDemo123'
1517204792451	Rename resource 'Annon'
1517205589523	Delete resource 'Test'
1517219845676	Rename resource 'Annot'
1517219865600	Rename resource 'Annotion'
1517219874896	Rename resource 'Annotioa'
1517221514392	Delete resource 'Annot'
1517221576700	Delete resource 'Test'
1517222121205	Delete resource 'Annot'
1517222793144	Rename resource 'Annot'
